{
  "name": "aimelody.ir",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/clean-public-next.mjs",
    "build": "next build --webpack",
    "start": "node server.js",
    "lint": "eslint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "node scripts/migrate-v2.mjs",
    "deploy:cpanel": "node scripts/prepare-cpanel-deploy.mjs",
    "sync:static": "node scripts/sync-static-to-public.mjs"
  },
  "dependencies": {
    "basic-ftp": "^6.0.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "form-data": "^4.0.6",
    "jose": "^6.2.3",
    "lucide-react": "^1.25.0",
    "mysql2": "^3.23.1",
    "next": "16.2.10",
    "node-id3": "^0.2.9",
    "postcss": "^8.5.21",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "undici": "^7.28.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
